.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px 10px;
    margin-bottom: 2%;
}

.greeting {
    margin-bottom: 2%;
}

.main, .title {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    padding: 2% 2% 2% 2%;
}

.html {
    width: 100%;
}

.title {
    font-size: 32pt;
    text-align: center;
    background-color: aqua;
    color: white;
    margin-bottom: 2%;
}

.main {
    background-color: beige;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
}

.submission {
    width: 100%;
    text-align: center;
}

.invitation {
    grid-column: 1 / 3;
    width: 50%;
}

.complaintext {
    grid-column: 1 / 3;
    grid-row: 11 / 25;
    width: 100%;
    height: 100%;
}
